DB_NAME=restaurants
DB_USERNAME=postgres
DB_PASSWORD=postgres

AppID=823285614749525
AppSecret=4389f722b71f30f628b9311594b7cadc


GOOGLE_CLIENT_ID=337224758411-1sl36id7j02d98esvpcjc3v4dbdgg3mt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XaTnL8Rac9iRx8Q6vrDsWbHl

STRIPE_PUBLISHABLE_KEY=pk_test_6qEf5kpQz6SeggIgjRaqFwvN00ZSYazPqz
STRIPE_SECRET_KEY=sk_test_LsDl0gPruybkMkaPunPBxhhW00eyCbHgqe


STRIPE_CCY=hkd
STRIPE_COST=1000